<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Lycoris</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>lycoris-nuget-logo.png</PackageIcon>
    <VersionPrefix>6.0.3</VersionPrefix>
    <Description>针对于微软的Yarp反向代理的Nacos扩展，让Yarp支持Nacos作为注册中心，并监控服务自动更新代理配置，同步net版本</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/lycoris-xmin/Lycoris.Yarp.Nacos.Extensions.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lycoris-nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lycoris.Base" Version="6.0.6" />
    <PackageReference Include="nacos-sdk-csharp" Version="1.3.4" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
